{
  "name": "Sehat Ibu & Bayi",
  "short_name": "Sehat Ibu",
  "description": "Informasi promosi kesehatan ibu hamil, bersalin, nifas, dan bayi baru lahir.",
  "lang": "id",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fdf7f9",
  "theme_color": "#c2185b",
  "categories": ["health", "medical", "education"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
